// 1. Вывести в консоль числа от 1 до n, где n - это произвольное целое число большее 1.
// 2. Вывести в консоль простые числа от 1 до n.
// 3. Вывести в консоль числа кратные k, в диапазоне от 1 до n.
// 4. В первых трех задачах добавить пользователю возможность ввести значения переменных.
// 5. Задание сделать не смог! Не понимаю каким образом должен пользователь прервать... Выводить в консоль простые числа от 1 до n до тех пор, пока пользователь не скажет хватить.

// 1............................................


let n = prompt('Введите, пожалуйста, число', 1);

function task1(n){
    
    let i = 1;
    
    while (i <= n) {
        console.log(i);
        i++ ;
    }

}
//task1(n);

//2..................................................


function isSimple (n) {
    for (let k=2; k < n; k++) {
        if (n % k === 0) {
            return false;
        }
    }
    return true;
}

//let m=1;
//while (m<=n) {
//    console.log (m,isSimple(m));
//    m++
//}

//3.................................................


let k = prompt('Введите, пожалуйста, число для просчета кратности', 2);
function isMultiple (n) {
//    let m = 1;
//    while (m <= n){
//        if(m%k===0) {
//            console.log(m);
//        }
//       m++;
//    }

    for (let m=1; m<=n; m++) {
        if(m%k===0) {
            console.log(m);
        }
    }
}
//isMultiple(n,k);


