// 1. Вывести в консоль числа от 1 до n, где n - это произвольное целое число большее 1.
// 2. Вывести в консоль простые числа от 1 до n.
// 3. Вывести в консоль числа кратные k, в диапазоне от 1 до n.
// 4. В первых трех задачах добавить пользователю возможность ввести значения переменных.
// 5. Задание сделать не смог! Не понимаю каким образом должен пользователь прервать... Выводить в консоль простые числа от 1 до n до тех пор, пока пользователь не скажет хватить.

// 1............................................


let n = prompt('Введите, пожалуйста, число', 1);

function task1(n){
    
    let i = 1;
    
    while (i <= n) {
        console.log(i);
        i++ ;
    }

}
task1(n);
