// Начальник цеха пригласил людей на совещание
// Каждый, кто входит в кабинет пожимает руки всем присутствующим
// Сколько человек зашло в кабинет, если известно, что всего произошло 120 рукопожатий.


function handshake(x) {
    let a='0';
    let b='1';

    while ((((a+b)*b)/2)<x) {
        if ((((a+b)*b)/2)>=x) {
        }

        a++,b++;


    }
    console.log(b);

}
handshake(120);

//Ответ 12 человек.