// Начальник цеха пригласил людей на совещание
// Каждый, кто входит в кабинет пожимает руки всем присутствующим
// Сколько человек зашло в кабинет, если известно, что всего произошло 120 рукопожатий.


function handshake() {
  let b=1;
  let a=0;
while (a !== 120) {
  b++;
  a = a + (b - 1)
}
console.log(b);
}
handshake();



//Ответ 12 человек.